# MyQR

MyQR_MobileApp/app/: build.gradle  google-services.json
MyQR_MobileApp/app/release/: app-release.apk
MyQR_MobileApp/app/src/androidTest/java/com/deboosere/myqr/: ExampleInstrumentedTest.java
MyQR_MobileApp/app/src/main/: AndroidManifest.xml
MyQR_MobileApp/app/src/main/java/com/deboosere/myqr/: AnimationManager.java  BaseActivity.java  CashManager.java  Constants.java  ContacteTabLayout.java  CustomContactAdapter.java  FirebaseManager.java  LeftActivity.java  MainActivity.java  MyScansFragment.java  OnSwipeListener.java  ProfilActivity.java  QRCodeGenerator.java  RightAcitivity.java  TestFragment.java  TheirScansFragment.java  User.java  UserActivity.java  UserModel.java  UserPopUp.java  ViewPagerActivity.java  ViewPagerAdapter.java
MyQR_MobileApp/app/src/main/java/com/deboosere/myqr/base/: BaseActivity.java  BaseSwipeBackActivity.java  BaseToolBarActivity.java
MyQR_MobileApp/app/src/main/java/com/deboosere/myqr/camera/: BarcodeCaptureActivity.java  BarcodeData.java  BarcodeGraphic.java  (+10 more)
MyQR_MobileApp/app/src/main/res/anim/: fade_out_left.xml
MyQR_MobileApp/app/src/main/res/drawable/: ic_chat_bluef_24dp.xml  ic_perm_contact_bluef_24dp.xml
MyQR_MobileApp/app/src/main/res/layout/: activity_attach_to_common.xml  activity_common_wx.xml  activity_emailpassword.xml  activity_horizontalscrollview.xml  activity_left.xml  activity_listview.xml  activity_main.xml  activity_nestedscrollview.xml  activity_phone_log.xml  activity_recyclerview.xml  activity_right_acitivity.xml  activity_scrollview.xml  activity_swipe_refresh_layout.xml  activity_viewpager.xml  activity_webview.xml  barcode_capture.xml  contact_tab_layout.xml  my_scans_fragment.xml  phone_login.xml  popup_user.xml  row_contact.xml  their_scans_fragment.xml
MyQR_MobileApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyQR_MobileApp/app/src/test/java/com/deboosere/myqr/: ExampleUnitTest.java
(+22 files in other folders)
