<?xml version="1.0" encoding="utf-8"?>
<com.gw.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:maskAlpha="125"
    app:swipeBackFactor="0.5">

    <include layout="@layout/activity_attach_to_common"></include>

</com.gw.swipeback.SwipeBackLayout>