<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:weightSum="100"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.deboosere.myqr.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.deboosere.myqr.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.deboosere.myqr.camera.CameraSourcePreview>
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="10dp"
            android:id="@+id/cardview2"
            app:cardUseCompatPadding="true"
            android:visibility="invisible"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/image"
            android:visibility="visible"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/draft"
                android:id="@+id/goRight"
                android:layout_marginStart="20dp" />
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_qr"
                    android:id="@+id/qr_icon"
                    android:layout_marginStart="20dp" />
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/contact"
                android:id="@+id/goLeft"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />
            </RelativeLayout>

        </LinearLayout>


            <Button
                android:id="@+id/done_g"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="50"
                android:layout_margin="0dp"
                android:background="#fff"
                android:text="Done"
                android:textColor="#000"
                android:visibility="gone" />


    </RelativeLayout>
</LinearLayout>
